{
  "name": "@roeefl/use-dynamic-svg-import",
  "version": "0.1.0",
  "description": "A small react hook to allow dynamically importing SVG files directly into jsx/tsx files",
  "main": "dist/index.j",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.17"
  }
}
